<assemblies timestamp="08/22/2023 16:33:19">
  <assembly name="/projects/challenge/UserService.Tests/bin/Debug/net6.0/UserService.Tests.dll" run-date="2023-08-22" run-time="16:33:19" total="3" passed="0" failed="3" skipped="0" time="5.708" errors="0">
    <errors />
    <collection total="3" passed="0" failed="3" skipped="0" name="Test collection for UserService.Tests.IntegrationTests" time="1.072">
      <test name="UserService.Tests.IntegrationTests.TestCases_BadRequests_Ok" type="UserService.Tests.IntegrationTests" method="TestCases_BadRequests_Ok" time="0.9592633" result="Fail">
        <failure>
          <message>Expected response0.StatusCode to be 400, but found OK.

With configuration:
- Use declared types and members
- Compare enums by value
- Match member by name (or throw)
- Without automatic conversion.
- Be strict about the order of items in byte arrays
</message>
          <stack-trace>   at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context)
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs)
   at UserService.Tests.IntegrationTests.CheckOnBadRequest(UserForm user, String errorMessage) in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 32
   at UserService.Tests.IntegrationTests.TestCases_BadRequests_Ok() in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 87
--- End of stack trace from previous location ---</stack-trace>
        </failure>
        <traits />
      </test>
      <test name="UserService.Tests.IntegrationTests.TestCases_BadRequests" type="UserService.Tests.IntegrationTests" method="TestCases_BadRequests" time="0.0859438" result="Fail">
        <failure>
          <message>Expected response0.StatusCode to be 400, but found OK.

With configuration:
- Use declared types and members
- Compare enums by value
- Match member by name (or throw)
- Without automatic conversion.
- Be strict about the order of items in byte arrays
</message>
          <stack-trace>   at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context)
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs)
   at UserService.Tests.IntegrationTests.CheckOnBadRequest(UserForm user, String errorMessage) in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 32
   at UserService.Tests.IntegrationTests.TestCases_BadRequests() in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 42
--- End of stack trace from previous location ---</stack-trace>
        </failure>
        <traits />
      </test>
      <test name="UserService.Tests.IntegrationTests.TestCases_BadRequest_Ok" type="UserService.Tests.IntegrationTests" method="TestCases_BadRequest_Ok" time="0.0269452" result="Fail">
        <failure>
          <message>Expected response0.StatusCode to be 400, but found OK.

With configuration:
- Use declared types and members
- Compare enums by value
- Match member by name (or throw)
- Without automatic conversion.
- Be strict about the order of items in byte arrays
</message>
          <stack-trace>   at FluentAssertions.Execution.XUnit2TestFramework.Throw(String message)
   at FluentAssertions.Execution.TestFrameworkProvider.Throw(String message)
   at FluentAssertions.Execution.CollectingAssertionStrategy.ThrowIfAny(IDictionary`2 context)
   at FluentAssertions.Equivalency.EquivalencyValidator.AssertEquality(EquivalencyValidationContext context)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, Func`2 config, String because, Object[] becauseArgs)
   at FluentAssertions.Primitives.ObjectAssertions.BeEquivalentTo[TExpectation](TExpectation expectation, String because, Object[] becauseArgs)
   at UserService.Tests.IntegrationTests.CheckOnBadRequest(UserForm user, String errorMessage) in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 32
   at UserService.Tests.IntegrationTests.TestCases_BadRequest_Ok() in /projects/challenge/UserService.Tests/IntegrationTests.cs:line 122
--- End of stack trace from previous location ---</stack-trace>
        </failure>
        <traits />
      </test>
    </collection>
  </assembly>
</assemblies>